.entire-box{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  height: 600px;
  transform: translate(-50%, -50%);
  test-align: center;
}

.content{
  margin-top: 30px;
}

.input-block{
  margin-top: 20px;
}

.input-block .input_text{
  font-weight: 540;
}


.input-block .input_box{
  border-radius: 5%;
  border-color: gray;
  border-top:    0px;
  border-right:  0px;
  border-bottom: 2px solid  #gray;
  border-left:   0px;
  box-shadow: none;
  width: 300px;
  height: 30px;
  cursor:pointer;
}

.inputDiv{
  position: relative;
}

.inputDiv .inputDiv-button{
  cursor:pointer;
  position: absolute;
  left: 65%;
  top: 8px;
  width: 56px;
  height: 20px;
  background: #D8D8D8;
  border-radius: 10%;
  border:0px transparent solid;
}

.inputDiv .inputDiv-button:hover{
  box-shadow:200px 0 0 0 rgba(0,0,0,0.1) inset;
}

.button{
   border: 0;
   outline: 0;
   background: 0;
   font-size: 15px;
   cursor: pointer;
   text-align: center;
   text-decoration: none;
   outline: none;
   border: none;
}


.footer-button{
  position: relative;
  left: 31%;
}

.footer-button {
  cursor:pointer;
  background: #6E6E6E;
  margin-top: 2px;
  top: 8px;
  width: 56px;
  height: 20px;
  border-radius: 10%;
  border:0px transparent solid; block
}

.btn-btn {
  cursor:pointer;
  background: #333333;
  margin-top: 10px;
  border:0px transparent solid; block
}

.footer-button:hover{
  box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset;
}

.box{margin-top: 10px;width:310px; height: 100px; background: #333333;}

@media screen and (max-width:899px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width:599px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}





