{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
    <title>EditProfile</title>
    {% block css %}
        <link rel="stylesheet" href="{% static 'css_EditProfile_dir/styling_EditProfile.css' %}"/>
    {% endblock css %}
</head>
<body>
    <div class="entire-box">
        <div class="header">
            {% include 'EditProfile_topbar.html' %}
        </div>
        <div class="content">
            {% include 'EditProfile_content.html' %}
        </div>
        <div class="footer">
            {% include 'EditProfile_footer.html' %}
        </div>
    </div>
</body>
</html>
