<div class="evaluate"><b>Excellent!</b></div>
<div class="score"><b>{{ score }}점</b></div>
<div>
    <canvas class="box"></canvas>
</div>
<div class="btn">
    <button class="btn1" onclick="location.href='../camera'"><b style="color:#FFFFFF">다시 촬영</b></button>
    <button class="btn2" onclick=save()><b style="color:#FFFFFF">저장하기</b></button>
</div>

<script>
    function save(){
    var message = "save score";
        $.ajax({
            url: 'saveScore',
            data: {'Data': message},

            success: function (data) {
                window.location.href = data.url;
            }
        });
    }
</script>
