html, body {
  width: 100%;
  height: 100%;
}

.entire-box{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  height: 600px;
  transform: translate(-50%, -50%);
  test-align: center;
}

.header {
  left: 36%;
  position: relative;
}

.content {
  position: relative;
  text-align: center;
  margin-top : 60px;
}

.title {
  margin-top: 10px;
}

.login-form{
  display: inline-block;
  vertical-align: middle;
}

.id-form{
  margin-bottom: 5px;
}

input{
  width:150px;
  height:25px;
  border-radius: 5px;
  border: 0.5px double gray;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.02);
}

input:focus{
  outline: 1px solid #000;
}

input::-webkit-input-placeholder {
  text-align: center;
}

#id-input{
  display: inline-block;
  margin-left: 9px;
}

#passwd-input{
  display: inline-block;
}

.login-btn {
  width: 80px;
  height: 70px;
  background: #3599db;
  border:0px transparent solid;
  border-radius: 10px;
  display: inline-block;
  vertical-align: middle;
}

.login-btn:hover{
  box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset;
}

.footer{
  margin-top: 10px;
}

.footer div{
  text-align: center;
  margin: 0 auto;
}

.footer div a{
  font-size: 10px;
}

.login_alert{
  text-align:center;
  margin: 0 auto;
  width: 300px;
  height: 30px;
  background: #3599db;
  border:0px transparent solid;
  border-radius: 10px;
}

@media screen and (max-width:899px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width:599px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}