@import url(//fonts.googleapis.com/earlyaccess/hanna.css);

.entire-box{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  height: 600px;
  transform: translate(-50%, -50%);
  test-align: center;
}

.dark-blue-background {
  background: #409acb;
  width: 370px;
  height: 53px;
  z-index: 3;
}

.dark-blue-background .back-arrow{
  color:white;
  position: relative;
  left: 5%;
  top: 15%;
}

.dark-blue-background .mypage-font {
  font-size: 28px;
  font-family: 'Hanna', sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.63398320585301,0,0,1.72757105285814,0,0);
  -webkit-transform: matrix( 1.63398320585301,0,0,1.72757105285814,0,0);
  -ms-transform: matrix( 1.63398320585301,0,0,1.72757105285814,0,0);
  left: 28%;
  top: 20%;
  position: relative;
}

.white-blue-background {
  background: #6cb8ec;
  top: 20%;
  width: 370px;
  height: 146px;
  z-index: 4;
  position: relative;
}

.white-blue-background .crown-box {
  border-radius: 70%;
  left: 40%;
  top: 40px;
  width: 66px;
  height: 66px;
  z-index: 5;
  position: relative;
}

.white-blue-background .crown-box .crown {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.white-blue-background .name-font {
  font-size: 16px;
  font-family: 'Hanna', sans-serif;
  color: #FFFFFF;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.98635307369746,0,0,1.1346137468578,0,0);
  -webkit-transform: matrix( 0.98635307369746,0,0,1.1346137468578,0,0);
  -ms-transform: matrix( 0.98635307369746,0,0,1.1346137468578,0,0);
  position: absolute;
  left: 41%;
  top: 80%;
  z-index: 15;
}

.profile{
  position: relative;
  left: 0%;
  margin-top: 20px;
}

.profile .profile-font {
  font-size: 15px;
  font-family: "Sans-serif";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  -moz-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  -webkit-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  -ms-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  position: relative;
  left: 8%;
  top: 5%;
  z-index: 7;
}

.profile .profile-font-digestive-arrow {
  position: relative;
  left: 72%;
  width: 12px;
  height: 17px;
  z-index: 14;
}

hr  {
  position: relative;
  border: 0;
  height: 1px;
  background: black;
  top: 0%;
  width: 320px;
  z-index: 12;
}

.myrank{
  position: relative;
  left: 0%;
}

.myrank .myrank-font {
  font-size: 15px;
  font-family: "Sans-serif";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  -moz-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  -webkit-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  -ms-transform: matrix( 0.53277326562117,0,0,0.58413418274056,0,0);
  position: relative;
  left: 8%;
  top: -2%;
  z-index: 9;
}

.myrank .myrank-font-digestive-arrow {
  position: relative;
  left: 76%;
  top: -8%
}

.line-chart {
  position: relative;
  left: 0%;
  margin-top: 10px;
  z-index: 11;
}

@media screen and (max-width:899px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width:599px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}
