.entire-box{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 380px;
  height: 600px;
  transform: translate(-50%, -50%);
  test-align: center;
}

.header {
  width: 370px;
  height: 53px;
  z-index: 3;
  left: 22%;
  test-align: center;
  position: relative;
}

.header .logo {
  display: inline-block;
  object-fit: cover;
}

h2{
  display: inline-block;
}

.rank{
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.crown{
  border-radius: 70%;
  width: 60px;
  height: 60px;
  z-index: 5;
  position: relative;
  object-fit: cover;
}

.rank h5{
  margin: 0;
}

.content table{
  position: relative;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 5px;
  border-collapse:collapse;
  font-family: sans-serif;
}

.content table th{
  font-size: 15px;
}

.content table td{
  border-left: none;
  border-right: none;
  font-size: 13px;
}

.footer{
  position: relative;
  text-align: center;
  margin-top: 40px;
}

.footer-button{
  width: 100px;
  height: 40px;
  background: #3599db;
  border:0px transparent solid;
  border-radius: 10px;
  font-color: white;
}

.footer-button:hover{
  box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset;
}

@media screen and (max-width:899px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width:599px) {
  .entire-box{
    width: 100%;
    height: 100%;
  }
}

