<div class="profile">
    <a href="../EditProfile" style="text-decoration:none">
        <span class="profile-font">
            내 프로필
        </span>
        <span class="profile-font-digestive-arrow">
            &#10095;
        </span>
    </a>
</div>
<hr>
<div class="myrank">
    <a href="#" style="text-decoration:none">
        <span class="myrank-font">
            내 기록
        </span>
        <span class="myrank-font-digestive-arrow">
            &#10095;
        </span>
    </a>
</div>

<canvas class="line-chart" id="myChart" width="200px" height="180px"></canvas>

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script>
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock js %}