<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title>Title</title>
        <script src="https://kit.fontawesome.com/ed737f01fa.js" crossorigin="anonymous"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        {% block css %}
        <link href="{% static 'css_video_dir/styling_video.css' %}" rel="stylesheet" />
        {% endblock css %}
    </head>
    <body>
        <div class="entire-box">
            <div class="header">
                {% include 'camera_topbar.html' %}
            </div>
            <div class="content">
                {% include 'camera_content.html' %}
            </div>
        </div>
    </body>
</html>